<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textdashboard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_Fragement" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdashboard"
        android:padding="20sp"
        android:layout_margin="2dp"/>
    <Button
        android:id="@+id/checking_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Check connectivity"/>




</RelativeLayout>